{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debugger",
      "type": "ocaml-debugger",
      "request": "launch",
      "program": "${workspaceRoot}/_build/default/ocaml_debug_adapter/main.bc",
      "arguments": ["--server", "--port=4712"],
      "preLaunchTask": "build",
      "console": "internalConsole",
      "env": {
        "OCAMLRUNPARAM": "b"
      }
      // "debugServer": 4711
    },
    {
      "name": "Debugger by debugger",
      "type": "ocaml-debugger",
      "request": "launch",
      "program": "${workspaceRoot}/_build/default/ocaml_debug_adapter/main.bc",
      "arguments": ["--server", "--port=4713"],
      "preLaunchTask": "build",
      "console": "internalConsole",
      "env": {
        "OCAMLRUNPARAM": "b"
      },
      "debugServer": 4712
    }
  ]
}
